VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='660c1f8e38a4b39c79d2'
VITE_APPWRITE_DATABASE_ID='660c5dc292aac3841826'
VITE_APPWRITE_STORAGE_ID='660c5d91f39f40e740f6'
VITE_APPWRITE_USER_COLLECTION_ID='660c5e19a990c632437a'
VITE_APPWRITE_POST_COLLECTION_ID='660c5df8b1d90fd16600'
VITE_APPWRITE_SAVES_COLLECTION_ID='660c5e32160d8ffbfd87'